[33mcommit 365c744a1aeba1605ab854d68fc7f5181a3faf86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: fauziallagan <fauziallagan@gmail.com>
Date:   Wed Jul 22 19:30:28 2020 +0700

    create author and image

[33mcommit b16d49f228c40b6091e5dfa66eef9c35c1f1a6d2[m
Author: fauziallagan <fauziallagan@gmail.com>
Date:   Wed Jul 22 19:01:08 2020 +0700

    help

[33mcommit 46ab8673fa57c131aea6152f91d1a8104d7e7781[m
Author: fauziallagan <fauziallagan@gmail.com>
Date:   Wed Jul 22 17:04:20 2020 +0700

    project android testing
